0:0:0:0:0:0:0:1 - - [06/Sep/2021:10:56:33 +0800] "GET /pay/createUrl?oid=d1cea74150684074ab84ecbad2ee2a08&total=1 HTTP/1.1" 200 37 http-bio-8080-exec-1 6694
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:06:15 +0800] "GET /pay.html?oid=d1cea74150684074ab84ecbad2ee2a08&total=5997 HTTP/1.1" 200 2538 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:06:15 +0800] "GET /css/webbase.css HTTP/1.1" 200 254048 http-bio-8080-exec-6 122
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:06:16 +0800] "GET /js/include.js HTTP/1.1" 200 167 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:06:16 +0800] "GET /js/getParameter.js HTTP/1.1" 200 247 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:06:16 +0800] "GET /css/pages-weixinpay.css HTTP/1.1" 200 3254 http-bio-8080-exec-7 102
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:06:16 +0800] "GET /js/axios-0.19.0.js HTTP/1.1" 200 46107 http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:06:16 +0800] "GET /js/qrcode.js HTTP/1.1" 200 33168 http-bio-8080-exec-8 93
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:06:16 +0800] "GET /js/vue.js HTTP/1.1" 200 210317 http-bio-8080-exec-9 99
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:06:16 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-5 101
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:06:16 +0800] "GET /img/icon.png HTTP/1.1" 200 6365 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:06:16 +0800] "GET /img/phone-bg.png HTTP/1.1" 200 21909 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:06:16 +0800] "GET /header.html HTTP/1.1" 200 2913 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:06:16 +0800] "GET /footer.html HTTP/1.1" 200 1332 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:06:16 +0800] "GET /js/axios.map HTTP/1.1" 404 975 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:06:16 +0800] "GET /js/axios-0.19.0.js HTTP/1.1" 200 46107 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:06:16 +0800] "GET /js/vue.js HTTP/1.1" 200 210317 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:06:16 +0800] "GET /axios.map HTTP/1.1" 404 969 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:06:16 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-8 106
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:06:16 +0800] "GET /css/common.css HTTP/1.1" 200 4939 http-bio-8080-exec-4 116
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:06:17 +0800] "GET /user/isLogined HTTP/1.1" 200 62 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:06:17 +0800] "GET /images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:06:17 +0800] "GET /images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:06:17 +0800] "GET /images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:06:17 +0800] "GET /images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:06:17 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:06:17 +0800] "GET /images/top_banner.jpg HTTP/1.1" 200 89774 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:06:17 +0800] "GET /category/findAll HTTP/1.1" 200 291 http-bio-8080-exec-3 419
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:06:19 +0800] "GET /pay/createUrl?oid=d1cea74150684074ab84ecbad2ee2a08&total=5997 HTTP/1.1" 200 37 http-bio-8080-exec-5 2772
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:06:33 +0800] "GET /order_info.html HTTP/1.1" 200 6603 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:06:33 +0800] "GET /css/webbase.css HTTP/1.1" 200 254048 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:06:33 +0800] "GET /js/include.js HTTP/1.1" 200 167 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:06:33 +0800] "GET /js/axios-0.19.0.js HTTP/1.1" 200 46107 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:06:33 +0800] "GET /js/vue.js HTTP/1.1" 200 210317 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:06:33 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:06:33 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3782 http-bio-8080-exec-4 131
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:06:33 +0800] "GET /js/axios.map HTTP/1.1" 404 975 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:06:33 +0800] "GET /order/address HTTP/1.1" 200 51 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:06:33 +0800] "GET /header.html HTTP/1.1" 200 2913 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:06:33 +0800] "GET /footer.html HTTP/1.1" 200 1332 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:06:33 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:06:33 +0800] "GET /css/common.css HTTP/1.1" 200 4939 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:06:33 +0800] "GET /js/axios-0.19.0.js HTTP/1.1" 200 46107 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:06:33 +0800] "GET /axios.map HTTP/1.1" 404 969 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:06:33 +0800] "GET /js/vue.js HTTP/1.1" 200 210317 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:06:33 +0800] "GET /login.html HTTP/1.1" 200 5693 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:06:33 +0800] "GET /user/isLogined HTTP/1.1" 200 62 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:06:33 +0800] "GET /category/findAll HTTP/1.1" 200 291 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:06:33 +0800] "GET /images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:06:33 +0800] "GET /images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:06:33 +0800] "GET /images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:06:33 +0800] "GET /images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:06:34 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:06:34 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:06:34 +0800] "GET /css/common.css HTTP/1.1" 200 4939 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:06:34 +0800] "GET /js/vue.js HTTP/1.1" 200 210317 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:06:34 +0800] "GET /js/axios-0.19.0.js HTTP/1.1" 200 46107 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:06:34 +0800] "GET /element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:06:34 +0800] "GET /css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:06:34 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:06:34 +0800] "GET /js/include.js HTTP/1.1" 200 167 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:06:34 +0800] "GET /element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-1 307
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:06:34 +0800] "GET /images/login_logo.png HTTP/1.1" 200 1267 http-bio-8080-exec-6 126
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:06:34 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:06:34 +0800] "GET /header.html HTTP/1.1" 200 2913 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:06:34 +0800] "GET /js/axios.map HTTP/1.1" 404 975 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:06:34 +0800] "GET /footer.html HTTP/1.1" 200 1332 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:06:34 +0800] "GET /images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-6 192
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:06:34 +0800] "GET /js/axios-0.19.0.js HTTP/1.1" 200 46107 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:06:34 +0800] "GET /js/vue.js HTTP/1.1" 200 210317 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:06:34 +0800] "GET /axios.map HTTP/1.1" 404 969 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:06:34 +0800] "GET /user/isLogined HTTP/1.1" 200 62 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:06:34 +0800] "GET /category/findAll HTTP/1.1" 200 291 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:06:34 +0800] "GET /images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:06:34 +0800] "GET /images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:06:34 +0800] "GET /images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:06:34 +0800] "GET /images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:06:35 +0800] "GET /images/top_banner.jpg HTTP/1.1" 200 89774 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:06:35 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:06:39 +0800] "GET /user/sendSmsByUsername?username=NewBoy HTTP/1.1" 200 64 http-bio-8080-exec-7 2245
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:06:46 +0800] "POST /user/login HTTP/1.1" 200 64 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:06:46 +0800] "GET /index.html HTTP/1.1" 200 21135 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:06:46 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:06:46 +0800] "GET /css/common.css HTTP/1.1" 200 4939 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:06:46 +0800] "GET /js/vue.js HTTP/1.1" 200 210317 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:06:46 +0800] "GET /js/axios-0.19.0.js HTTP/1.1" 200 46107 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:06:46 +0800] "GET /css/index.css HTTP/1.1" 200 2436 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:06:46 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:06:46 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:06:46 +0800] "GET /js/include.js HTTP/1.1" 200 167 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:06:46 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:06:46 +0800] "GET /images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-6 105
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:06:46 +0800] "GET /images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-1 179
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:06:46 +0800] "GET /images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-5 108
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:06:46 +0800] "GET /images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-8 112
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:06:46 +0800] "GET /images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-10 129
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:06:46 +0800] "GET /images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-2 167
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:06:47 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:06:47 +0800] "GET /images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:06:47 +0800] "GET /header.html HTTP/1.1" 200 2913 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:06:47 +0800] "GET /footer.html HTTP/1.1" 200 1332 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:06:47 +0800] "GET /js/axios.map HTTP/1.1" 404 975 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:06:47 +0800] "GET /images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-2 147
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:06:47 +0800] "GET /images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:06:47 +0800] "GET /images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:06:47 +0800] "GET /images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:06:47 +0800] "GET /js/axios-0.19.0.js HTTP/1.1" 200 46107 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:06:47 +0800] "GET /js/vue.js HTTP/1.1" 200 210317 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:06:47 +0800] "GET /axios.map HTTP/1.1" 404 969 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:06:47 +0800] "GET /category/findAll HTTP/1.1" 200 291 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:06:47 +0800] "GET /user/isLogined HTTP/1.1" 200 200 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:06:47 +0800] "GET /images/top_banner.jpg HTTP/1.1" 200 89774 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:06:47 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:06:47 +0800] "GET /images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:06:47 +0800] "GET /images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:06:47 +0800] "GET /images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:06:47 +0800] "GET /images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:06:52 +0800] "GET /cart.html HTTP/1.1" 200 4175 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:06:52 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:06:52 +0800] "GET /js/include.js HTTP/1.1" 200 167 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:06:52 +0800] "GET /js/axios-0.19.0.js HTTP/1.1" 200 46107 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:06:52 +0800] "GET /js/vue.js HTTP/1.1" 200 210317 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:06:52 +0800] "GET /js/axios.map HTTP/1.1" 404 975 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:06:52 +0800] "GET /header.html HTTP/1.1" 200 2913 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:06:52 +0800] "GET /footer.html HTTP/1.1" 200 1332 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:06:52 +0800] "GET /images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:06:52 +0800] "GET /images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:06:52 +0800] "GET /images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:06:52 +0800] "GET /images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:06:52 +0800] "GET /cart/findAll HTTP/1.1" 200 1091 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:06:52 +0800] "GET /css/common.css HTTP/1.1" 200 4939 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:06:52 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:06:52 +0800] "GET /js/axios-0.19.0.js HTTP/1.1" 200 46107 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:06:52 +0800] "GET /js/vue.js HTTP/1.1" 200 210317 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:06:52 +0800] "GET /user/isLogined HTTP/1.1" 200 200 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:06:52 +0800] "GET /category/findAll HTTP/1.1" 200 291 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:06:52 +0800] "GET /axios.map HTTP/1.1" 404 969 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:06:52 +0800] "GET /images/top_banner.jpg HTTP/1.1" 200 89774 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:06:52 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:06:52 +0800] "GET /img/product/small/m3a02b93b97f0764d6a3ac4fc75a30b495.jpg HTTP/1.1" 200 15745 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:06:52 +0800] "GET /img/product/small/m3a0b210f47a778170efe260bd75a2fd01.jpg HTTP/1.1" 200 15819 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:06:55 +0800] "GET /order_info.html HTTP/1.1" 200 6603 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:06:55 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3782 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:06:55 +0800] "GET /js/axios-0.19.0.js HTTP/1.1" 200 46107 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:06:55 +0800] "GET /js/include.js HTTP/1.1" 200 167 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:06:55 +0800] "GET /js/vue.js HTTP/1.1" 200 210317 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:06:55 +0800] "GET /css/webbase.css HTTP/1.1" 200 254048 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:06:55 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:06:56 +0800] "GET /js/axios.map HTTP/1.1" 404 975 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:06:56 +0800] "GET /header.html HTTP/1.1" 200 2913 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:06:56 +0800] "GET /footer.html HTTP/1.1" 200 1332 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:06:56 +0800] "GET /images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:06:56 +0800] "GET /images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:06:56 +0800] "GET /images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:06:56 +0800] "GET /images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:06:56 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:06:56 +0800] "GET /css/common.css HTTP/1.1" 200 4939 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:06:56 +0800] "GET /js/axios-0.19.0.js HTTP/1.1" 200 46107 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:06:56 +0800] "GET /axios.map HTTP/1.1" 404 969 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:06:56 +0800] "GET /js/vue.js HTTP/1.1" 200 210317 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:06:56 +0800] "GET /user/isLogined HTTP/1.1" 200 200 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:06:56 +0800] "GET /category/findAll HTTP/1.1" 200 291 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:06:56 +0800] "GET /images/top_banner.jpg HTTP/1.1" 200 89774 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:06:56 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:06:56 +0800] "GET /order/address HTTP/1.1" 200 1548 http-bio-8080-exec-2 215
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:06:56 +0800] "GET /img/product/small/m3a02b93b97f0764d6a3ac4fc75a30b495.jpg HTTP/1.1" 200 15745 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:06:56 +0800] "GET /img/product/small/m3a0b210f47a778170efe260bd75a2fd01.jpg HTTP/1.1" 200 15819 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:07:02 +0800] "GET /order/save?aid=2 HTTP/1.1" 200 727 http-bio-8080-exec-10 372
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:07:02 +0800] "GET /pay.html?oid=b3a7daa4c8794070ab58b64ece1cbcfb&total=5997 HTTP/1.1" 200 2538 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:07:02 +0800] "GET /css/webbase.css HTTP/1.1" 200 254048 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:07:02 +0800] "GET /css/pages-weixinpay.css HTTP/1.1" 200 3254 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:07:02 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:07:02 +0800] "GET /js/include.js HTTP/1.1" 200 167 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:07:02 +0800] "GET /js/getParameter.js HTTP/1.1" 200 247 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:07:02 +0800] "GET /js/qrcode.js HTTP/1.1" 200 33168 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:07:02 +0800] "GET /js/vue.js HTTP/1.1" 200 210317 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:07:02 +0800] "GET /js/axios-0.19.0.js HTTP/1.1" 200 46107 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:07:03 +0800] "GET /img/icon.png HTTP/1.1" 200 6365 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:07:03 +0800] "GET /js/axios.map HTTP/1.1" 404 975 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:07:03 +0800] "GET /img/phone-bg.png HTTP/1.1" 200 21909 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:07:03 +0800] "GET /footer.html HTTP/1.1" 200 1332 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:07:03 +0800] "GET /header.html HTTP/1.1" 200 2913 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:07:03 +0800] "GET /css/common.css HTTP/1.1" 200 4939 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:07:03 +0800] "GET /js/axios-0.19.0.js HTTP/1.1" 200 46107 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:07:03 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:07:03 +0800] "GET /axios.map HTTP/1.1" 404 969 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:07:03 +0800] "GET /js/vue.js HTTP/1.1" 200 210317 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:07:03 +0800] "GET /user/isLogined HTTP/1.1" 200 200 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:07:03 +0800] "GET /category/findAll HTTP/1.1" 200 291 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:07:03 +0800] "GET /images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:07:03 +0800] "GET /images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:07:03 +0800] "GET /images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:07:03 +0800] "GET /images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:07:03 +0800] "GET /images/top_banner.jpg HTTP/1.1" 200 89774 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:07:03 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Sep/2021:11:07:05 +0800] "GET /pay/createUrl?oid=b3a7daa4c8794070ab58b64ece1cbcfb&total=5997 HTTP/1.1" 200 37 http-bio-8080-exec-1 2189
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:08:46 +0800] "GET / HTTP/1.1" 200 21135 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:08:48 +0800] "GET /user/isLogined HTTP/1.1" 200 62 http-bio-8080-exec-3 251
0:0:0:0:0:0:0:1 - - [06/Sep/2021:17:08:48 +0800] "GET /category/findAll HTTP/1.1" 200 291 http-bio-8080-exec-2 601
