0:0:0:0:0:0:0:1 - - [02/Sep/2021:13:28:00 +0800] "GET /js/axios.map HTTP/1.1" 404 975 http-bio-8080-exec-3 298
0:0:0:0:0:0:0:1 - - [02/Sep/2021:13:28:00 +0800] "GET /axios.map HTTP/1.1" 404 969 http-bio-8080-exec-4 295
0:0:0:0:0:0:0:1 - - [02/Sep/2021:13:28:00 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-5 281
0:0:0:0:0:0:0:1 - - [02/Sep/2021:13:28:02 +0800] "GET /register.html HTTP/1.1" 200 7742 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [02/Sep/2021:13:28:02 +0800] "GET /js/axios-0.19.0.js HTTP/1.1" 200 46107 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [02/Sep/2021:13:28:02 +0800] "GET /js/include.js HTTP/1.1" 200 167 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Sep/2021:13:28:02 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [02/Sep/2021:13:28:02 +0800] "GET /js/vue.js HTTP/1.1" 200 210317 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [02/Sep/2021:13:28:02 +0800] "GET /css/register.css HTTP/1.1" 200 2173 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [02/Sep/2021:13:28:02 +0800] "GET /css/common.css HTTP/1.1" 200 4939 http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [02/Sep/2021:13:28:02 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-9 84
0:0:0:0:0:0:0:1 - - [02/Sep/2021:13:28:02 +0800] "GET /js/axios.map HTTP/1.1" 404 975 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:13:28:02 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Sep/2021:13:28:02 +0800] "GET /images/register_bg.png HTTP/1.1" 200 1071395 http-bio-8080-exec-7 271
0:0:0:0:0:0:0:1 - - [02/Sep/2021:13:28:02 +0800] "GET /footer.html HTTP/1.1" 200 1332 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [02/Sep/2021:13:28:02 +0800] "GET /header.html HTTP/1.1" 200 1629 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [02/Sep/2021:13:28:02 +0800] "GET /images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Sep/2021:13:28:02 +0800] "GET /images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Sep/2021:13:28:02 +0800] "GET /images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Sep/2021:13:28:02 +0800] "GET /images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [02/Sep/2021:13:28:02 +0800] "GET /css/common.css HTTP/1.1" 200 4939 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:13:28:02 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:13:28:02 +0800] "GET /js/axios-0.19.0.js HTTP/1.1" 200 46107 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:13:28:02 +0800] "GET /axios.map HTTP/1.1" 404 969 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Sep/2021:13:28:02 +0800] "GET /js/vue.js HTTP/1.1" 200 210317 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:13:28:02 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:13:28:02 +0800] "GET /images/top_banner.jpg HTTP/1.1" 200 89774 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [02/Sep/2021:13:28:12 +0800] "GET /user/checkUsername?username=fghgfdg HTTP/1.1" 200 67 http-bio-8080-exec-8 1462
0:0:0:0:0:0:0:1 - - [02/Sep/2021:13:28:24 +0800] "GET /user/sendSms?telephone=13574556781 HTTP/1.1" 200 64 http-bio-8080-exec-7 1533
0:0:0:0:0:0:0:1 - - [02/Sep/2021:13:28:40 +0800] "POST /user/register HTTP/1.1" 200 64 http-bio-8080-exec-2 179
0:0:0:0:0:0:0:1 - - [02/Sep/2021:13:28:40 +0800] "GET /register_ok.html HTTP/1.1" 200 1568 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [02/Sep/2021:13:28:40 +0800] "GET /css/common.css HTTP/1.1" 200 4939 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Sep/2021:13:28:40 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Sep/2021:13:28:40 +0800] "GET /js/include.js HTTP/1.1" 200 167 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Sep/2021:13:28:40 +0800] "GET /js/axios-0.19.0.js HTTP/1.1" 200 46107 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Sep/2021:13:28:40 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Sep/2021:13:28:40 +0800] "GET /js/vue.js HTTP/1.1" 200 210317 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Sep/2021:13:28:40 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:13:28:40 +0800] "GET /js/axios.map HTTP/1.1" 404 975 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:13:28:40 +0800] "GET /header.html HTTP/1.1" 200 1629 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:13:28:40 +0800] "GET /footer.html HTTP/1.1" 200 1332 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Sep/2021:13:28:40 +0800] "GET /js/axios-0.19.0.js HTTP/1.1" 200 46107 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:13:28:40 +0800] "GET /js/vue.js HTTP/1.1" 200 210317 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Sep/2021:13:28:40 +0800] "GET /axios.map HTTP/1.1" 404 969 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:13:28:40 +0800] "GET /images/top_banner.jpg HTTP/1.1" 200 89774 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:13:28:40 +0800] "GET /images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:13:28:40 +0800] "GET /images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:13:28:40 +0800] "GET /images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:13:28:40 +0800] "GET /images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:13:28:40 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:13:28:45 +0800] "GET /index.html HTTP/1.1" 200 21135 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [02/Sep/2021:13:28:45 +0800] "GET /css/common.css HTTP/1.1" 200 4939 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Sep/2021:13:28:45 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Sep/2021:13:28:45 +0800] "GET /js/axios-0.19.0.js HTTP/1.1" 200 46107 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Sep/2021:13:28:45 +0800] "GET /js/vue.js HTTP/1.1" 200 210317 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Sep/2021:13:28:45 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:13:28:45 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:13:28:45 +0800] "GET /css/index.css HTTP/1.1" 200 2436 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [02/Sep/2021:13:28:45 +0800] "GET /js/include.js HTTP/1.1" 200 167 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:13:28:45 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [02/Sep/2021:13:28:45 +0800] "GET /images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [02/Sep/2021:13:28:45 +0800] "GET /images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [02/Sep/2021:13:28:45 +0800] "GET /images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Sep/2021:13:28:45 +0800] "GET /images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [02/Sep/2021:13:28:45 +0800] "GET /images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [02/Sep/2021:13:28:45 +0800] "GET /images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [02/Sep/2021:13:28:45 +0800] "GET /images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [02/Sep/2021:13:28:45 +0800] "GET /header.html HTTP/1.1" 200 1629 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:13:28:45 +0800] "GET /footer.html HTTP/1.1" 200 1332 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:13:28:45 +0800] "GET /js/axios.map HTTP/1.1" 404 975 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:13:28:45 +0800] "GET /images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Sep/2021:13:28:45 +0800] "GET /images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Sep/2021:13:28:45 +0800] "GET /images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Sep/2021:13:28:45 +0800] "GET /images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Sep/2021:13:28:45 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-2 111
0:0:0:0:0:0:0:1 - - [02/Sep/2021:13:28:45 +0800] "GET /js/axios-0.19.0.js HTTP/1.1" 200 46107 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Sep/2021:13:28:45 +0800] "GET /axios.map HTTP/1.1" 404 969 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:13:28:45 +0800] "GET /js/vue.js HTTP/1.1" 200 210317 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:13:28:45 +0800] "GET /images/top_banner.jpg HTTP/1.1" 200 89774 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:13:28:45 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:13:28:45 +0800] "GET /images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:13:28:45 +0800] "GET /images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:13:28:45 +0800] "GET /images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:13:28:45 +0800] "GET /images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:13:29:25 +0800] "GET /register.html HTTP/1.1" 200 7742 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:13:29:25 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Sep/2021:13:29:25 +0800] "GET /css/common.css HTTP/1.1" 200 4939 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Sep/2021:13:29:25 +0800] "GET /css/register.css HTTP/1.1" 200 2173 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:13:29:25 +0800] "GET /js/axios-0.19.0.js HTTP/1.1" 200 46107 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Sep/2021:13:29:25 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Sep/2021:13:29:25 +0800] "GET /js/vue.js HTTP/1.1" 200 210317 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Sep/2021:13:29:25 +0800] "GET /js/include.js HTTP/1.1" 200 167 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:13:29:25 +0800] "GET /js/axios.map HTTP/1.1" 404 975 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:13:29:25 +0800] "GET /images/register_bg.png HTTP/1.1" 200 1071395 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [02/Sep/2021:13:29:25 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:13:29:25 +0800] "GET /header.html HTTP/1.1" 200 1629 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Sep/2021:13:29:25 +0800] "GET /footer.html HTTP/1.1" 200 1332 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:13:29:25 +0800] "GET /js/axios-0.19.0.js HTTP/1.1" 200 46107 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:13:29:25 +0800] "GET /js/vue.js HTTP/1.1" 200 210317 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Sep/2021:13:29:25 +0800] "GET /axios.map HTTP/1.1" 404 969 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:13:29:25 +0800] "GET /images/top_banner.jpg HTTP/1.1" 200 89774 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:13:29:25 +0800] "GET /images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:13:29:25 +0800] "GET /images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:13:29:25 +0800] "GET /images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:13:29:25 +0800] "GET /images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Sep/2021:13:29:25 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:13:29:29 +0800] "GET /user/checkUsername?username=rtrqewr HTTP/1.1" 200 67 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Sep/2021:13:29:34 +0800] "GET /user/sendSms?telephone=13534516781 HTTP/1.1" 200 64 http-bio-8080-exec-3 119
0:0:0:0:0:0:0:1 - - [02/Sep/2021:13:31:34 +0800] "POST /user/register HTTP/1.1" 500 4106 http-bio-8080-exec-2 113
0:0:0:0:0:0:0:1 - - [02/Sep/2021:13:35:26 +0800] "GET /register.html HTTP/1.1" 200 7690 http-bio-8080-exec-1 249
0:0:0:0:0:0:0:1 - - [02/Sep/2021:13:35:26 +0800] "GET /js/axios-0.19.0.js HTTP/1.1" 200 46107 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [02/Sep/2021:13:35:26 +0800] "GET /js/include.js HTTP/1.1" 200 167 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Sep/2021:13:35:26 +0800] "GET /js/vue.js HTTP/1.1" 200 210317 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [02/Sep/2021:13:35:26 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [02/Sep/2021:13:35:26 +0800] "GET /css/register.css HTTP/1.1" 200 2173 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [02/Sep/2021:13:35:26 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [02/Sep/2021:13:35:26 +0800] "GET /css/common.css HTTP/1.1" 200 4939 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [02/Sep/2021:13:35:26 +0800] "GET /images/register_bg.png HTTP/1.1" 200 1071395 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [02/Sep/2021:13:35:26 +0800] "GET /js/axios.map HTTP/1.1" 404 975 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [02/Sep/2021:13:35:26 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [02/Sep/2021:13:35:26 +0800] "GET /footer.html HTTP/1.1" 200 1332 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [02/Sep/2021:13:35:26 +0800] "GET /header.html HTTP/1.1" 200 1629 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [02/Sep/2021:13:35:26 +0800] "GET /css/common.css HTTP/1.1" 200 4939 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:13:35:26 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:13:35:26 +0800] "GET /js/axios-0.19.0.js HTTP/1.1" 200 46107 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:13:35:26 +0800] "GET /images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [02/Sep/2021:13:35:26 +0800] "GET /js/vue.js HTTP/1.1" 200 210317 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:13:35:26 +0800] "GET /images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [02/Sep/2021:13:35:26 +0800] "GET /axios.map HTTP/1.1" 404 969 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:13:35:26 +0800] "GET /images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [02/Sep/2021:13:35:26 +0800] "GET /images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [02/Sep/2021:13:35:26 +0800] "GET /images/top_banner.jpg HTTP/1.1" 200 89774 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [02/Sep/2021:13:35:26 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:13:35:32 +0800] "GET /user/checkUsername?username=tfghhdfhh HTTP/1.1" 200 67 http-bio-8080-exec-1 552
0:0:0:0:0:0:0:1 - - [02/Sep/2021:13:35:35 +0800] "GET /user/sendSms?telephone=13534551781 HTTP/1.1" 200 64 http-bio-8080-exec-1 544
0:0:0:0:0:0:0:1 - - [02/Sep/2021:13:37:57 +0800] "POST /user/register HTTP/1.1" 200 71 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:19:34 +0800] "GET /login.html HTTP/1.1" 200 4031 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:19:34 +0800] "GET /css/common.css HTTP/1.1" 200 4939 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:19:34 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:19:34 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:19:34 +0800] "GET /js/vue.js HTTP/1.1" 200 210317 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:19:34 +0800] "GET /js/axios-0.19.0.js HTTP/1.1" 200 46107 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:19:34 +0800] "GET /css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:19:34 +0800] "GET /js/include.js HTTP/1.1" 200 167 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:19:34 +0800] "GET /images/login_logo.png HTTP/1.1" 200 1267 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:19:34 +0800] "GET /header.html HTTP/1.1" 200 1629 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:19:34 +0800] "GET /footer.html HTTP/1.1" 200 1332 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:19:34 +0800] "GET /images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:19:34 +0800] "GET /images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:19:34 +0800] "GET /images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:19:34 +0800] "GET /images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:19:34 +0800] "GET /js/axios-0.19.0.js HTTP/1.1" 200 46107 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:19:34 +0800] "GET /js/vue.js HTTP/1.1" 200 210317 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:19:34 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-4 133
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:19:35 +0800] "GET /images/top_banner.jpg HTTP/1.1" 200 89774 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:19:35 +0800] "GET /images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-2 257
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:19:35 +0800] "GET /js/axios.map HTTP/1.1" 404 975 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:19:35 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:19:35 +0800] "GET /axios.map HTTP/1.1" 404 969 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:19:48 +0800] "POST /user/login HTTP/1.1" 404 971 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:26:04 +0800] "GET /login.html HTTP/1.1" 200 4157 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:26:04 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:26:04 +0800] "GET /js/vue.js HTTP/1.1" 200 210317 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:26:04 +0800] "GET /js/axios-0.19.0.js HTTP/1.1" 200 46107 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:26:04 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:26:04 +0800] "GET /css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:26:04 +0800] "GET /css/common.css HTTP/1.1" 200 4939 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:26:04 +0800] "GET /js/include.js HTTP/1.1" 200 167 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:26:04 +0800] "GET /images/login_logo.png HTTP/1.1" 200 1267 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:26:04 +0800] "GET /js/axios.map HTTP/1.1" 404 975 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:26:04 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:26:04 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:26:04 +0800] "GET /header.html HTTP/1.1" 200 1629 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:26:04 +0800] "GET /footer.html HTTP/1.1" 200 1332 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:26:04 +0800] "GET /images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-2 91
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:26:04 +0800] "GET /js/axios-0.19.0.js HTTP/1.1" 200 46107 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:26:04 +0800] "GET /js/vue.js HTTP/1.1" 200 210317 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:26:04 +0800] "GET /axios.map HTTP/1.1" 404 969 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:26:04 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:26:04 +0800] "GET /images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:26:04 +0800] "GET /images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:26:04 +0800] "GET /images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:26:04 +0800] "GET /images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:26:04 +0800] "GET /images/top_banner.jpg HTTP/1.1" 200 89774 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:27:17 +0800] "GET /login.html HTTP/1.1" 200 4147 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:27:17 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:27:17 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:27:17 +0800] "GET /css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:27:17 +0800] "GET /js/vue.js HTTP/1.1" 200 210317 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:27:17 +0800] "GET /css/common.css HTTP/1.1" 200 4939 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:27:17 +0800] "GET /js/axios-0.19.0.js HTTP/1.1" 200 46107 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:27:17 +0800] "GET /js/include.js HTTP/1.1" 200 167 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:27:17 +0800] "GET /images/login_logo.png HTTP/1.1" 200 1267 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:27:17 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:27:17 +0800] "GET /images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:27:17 +0800] "GET /header.html HTTP/1.1" 200 1629 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:27:17 +0800] "GET /footer.html HTTP/1.1" 200 1332 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:27:17 +0800] "GET /js/axios.map HTTP/1.1" 404 975 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:27:17 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:27:17 +0800] "GET /js/axios-0.19.0.js HTTP/1.1" 200 46107 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:27:17 +0800] "GET /js/vue.js HTTP/1.1" 200 210317 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:27:17 +0800] "GET /images/top_banner.jpg HTTP/1.1" 200 89774 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:27:17 +0800] "GET /images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:27:17 +0800] "GET /images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:27:17 +0800] "GET /images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:27:17 +0800] "GET /images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:27:17 +0800] "GET /axios.map HTTP/1.1" 404 969 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:27:17 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:32:24 +0800] "GET /login.html HTTP/1.1" 200 4336 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:32:24 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:32:24 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:32:24 +0800] "GET /css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:32:24 +0800] "GET /css/common.css HTTP/1.1" 200 4939 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:32:24 +0800] "GET /js/vue.js HTTP/1.1" 200 210317 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:32:24 +0800] "GET /js/axios-0.19.0.js HTTP/1.1" 200 46107 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:32:24 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:32:24 +0800] "GET /element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:32:24 +0800] "GET /js/include.js HTTP/1.1" 200 167 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:32:24 +0800] "GET /element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:32:24 +0800] "GET /images/login_logo.png HTTP/1.1" 200 1267 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:32:24 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:32:24 +0800] "GET /images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:32:24 +0800] "GET /js/axios.map HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:32:24 +0800] "GET /header.html HTTP/1.1" 200 1629 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:32:24 +0800] "GET /footer.html HTTP/1.1" 200 1332 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:32:24 +0800] "GET /js/axios-0.19.0.js HTTP/1.1" 200 46107 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:32:24 +0800] "GET /js/vue.js HTTP/1.1" 200 210317 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:32:24 +0800] "GET /axios.map HTTP/1.1" 404 969 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:32:24 +0800] "GET /images/top_banner.jpg HTTP/1.1" 200 89774 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:32:24 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:32:24 +0800] "GET /images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:32:24 +0800] "GET /images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:32:24 +0800] "GET /images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:32:24 +0800] "GET /images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:32:42 +0800] "GET /login.html HTTP/1.1" 200 4336 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:32:42 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:32:42 +0800] "GET /css/common.css HTTP/1.1" 200 4939 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:32:42 +0800] "GET /css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:32:42 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:32:42 +0800] "GET /element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:32:42 +0800] "GET /element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:32:42 +0800] "GET /js/vue.js HTTP/1.1" 200 210317 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:32:42 +0800] "GET /js/axios-0.19.0.js HTTP/1.1" 200 46107 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:32:42 +0800] "GET /js/include.js HTTP/1.1" 200 167 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:32:42 +0800] "GET /images/login_logo.png HTTP/1.1" 200 1267 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:32:42 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:32:42 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:32:42 +0800] "GET /js/axios.map HTTP/1.1" 404 975 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:32:42 +0800] "GET /footer.html HTTP/1.1" 200 1332 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:32:42 +0800] "GET /header.html HTTP/1.1" 200 1629 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:32:42 +0800] "GET /images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-4 263
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:32:42 +0800] "GET /images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:32:42 +0800] "GET /images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:32:42 +0800] "GET /images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:32:42 +0800] "GET /images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:32:42 +0800] "GET /js/axios-0.19.0.js HTTP/1.1" 200 46107 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:32:42 +0800] "GET /axios.map HTTP/1.1" 404 969 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:32:42 +0800] "GET /js/vue.js HTTP/1.1" 200 210317 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:32:42 +0800] "GET /images/top_banner.jpg HTTP/1.1" 200 89774 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:32:42 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:35:04 +0800] "GET /login.html HTTP/1.1" 200 4338 http-bio-8080-exec-2 357
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:35:04 +0800] "GET /login.html HTTP/1.1" 200 4338 http-bio-8080-exec-1 357
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:35:04 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:35:04 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:35:04 +0800] "GET /css/common.css HTTP/1.1" 200 4939 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:35:04 +0800] "GET /css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:35:04 +0800] "GET /js/vue.js HTTP/1.1" 200 210317 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:35:04 +0800] "GET /element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:35:04 +0800] "GET /js/axios-0.19.0.js HTTP/1.1" 200 46107 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:35:04 +0800] "GET /element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:35:04 +0800] "GET /js/include.js HTTP/1.1" 200 167 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:35:04 +0800] "GET /images/login_logo.png HTTP/1.1" 200 1267 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:35:04 +0800] "GET /images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:35:04 +0800] "GET /header.html HTTP/1.1" 200 1629 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:35:04 +0800] "GET /footer.html HTTP/1.1" 200 1332 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:35:04 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:35:04 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:35:05 +0800] "GET /js/axios.map HTTP/1.1" 404 975 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:35:05 +0800] "GET /js/axios-0.19.0.js HTTP/1.1" 200 46107 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:35:05 +0800] "GET /axios.map HTTP/1.1" 404 969 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:35:05 +0800] "GET /js/vue.js HTTP/1.1" 200 210317 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:35:05 +0800] "GET /images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:35:05 +0800] "GET /images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:35:05 +0800] "GET /images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:35:05 +0800] "GET /images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:35:05 +0800] "GET /images/top_banner.jpg HTTP/1.1" 200 89774 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:35:05 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:35:10 +0800] "GET /login.html HTTP/1.1" 200 4338 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:35:10 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:35:10 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:35:10 +0800] "GET /css/common.css HTTP/1.1" 200 4939 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:35:10 +0800] "GET /css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:35:10 +0800] "GET /element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:35:10 +0800] "GET /js/vue.js HTTP/1.1" 200 210317 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:35:10 +0800] "GET /js/axios-0.19.0.js HTTP/1.1" 200 46107 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:35:10 +0800] "GET /element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:35:10 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:35:10 +0800] "GET /js/include.js HTTP/1.1" 200 167 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:35:10 +0800] "GET /images/login_logo.png HTTP/1.1" 200 1267 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:35:10 +0800] "GET /js/axios.map HTTP/1.1" 404 975 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:35:10 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:35:10 +0800] "GET /images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:35:10 +0800] "GET /header.html HTTP/1.1" 200 1629 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:35:10 +0800] "GET /footer.html HTTP/1.1" 200 1332 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:35:10 +0800] "GET /js/axios-0.19.0.js HTTP/1.1" 200 46107 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:35:10 +0800] "GET /js/vue.js HTTP/1.1" 200 210317 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:35:10 +0800] "GET /axios.map HTTP/1.1" 404 969 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:35:10 +0800] "GET /images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:35:10 +0800] "GET /images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:35:10 +0800] "GET /images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:35:10 +0800] "GET /images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:35:10 +0800] "GET /images/top_banner.jpg HTTP/1.1" 200 89774 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:35:10 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:37:26 +0800] "GET /axios.map HTTP/1.1" 404 969 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:37:26 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:38:56 +0800] "GET /login.html HTTP/1.1" 200 4402 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:38:56 +0800] "GET /css/common.css HTTP/1.1" 200 4939 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:38:56 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:38:56 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:38:56 +0800] "GET /css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:38:56 +0800] "GET /js/vue.js HTTP/1.1" 200 210317 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:38:56 +0800] "GET /element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:38:56 +0800] "GET /js/axios-0.19.0.js HTTP/1.1" 200 46107 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:38:56 +0800] "GET /element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:38:56 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:38:56 +0800] "GET /js/include.js HTTP/1.1" 200 167 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:38:56 +0800] "GET /images/login_logo.png HTTP/1.1" 200 1267 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:38:56 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:38:56 +0800] "GET /images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:38:56 +0800] "GET /js/axios.map HTTP/1.1" 404 975 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:38:56 +0800] "GET /header.html HTTP/1.1" 200 1629 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:38:56 +0800] "GET /footer.html HTTP/1.1" 200 1332 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:38:56 +0800] "GET /js/axios-0.19.0.js HTTP/1.1" 200 46107 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:38:56 +0800] "GET /axios.map HTTP/1.1" 404 969 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:38:56 +0800] "GET /js/vue.js HTTP/1.1" 200 210317 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:38:56 +0800] "GET /images/top_banner.jpg HTTP/1.1" 200 89774 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:38:57 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:38:57 +0800] "GET /images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:38:57 +0800] "GET /images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:38:57 +0800] "GET /images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:38:57 +0800] "GET /images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:39:32 +0800] "GET /login.html HTTP/1.1" 200 4400 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:39:32 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:39:32 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:39:32 +0800] "GET /css/common.css HTTP/1.1" 200 4939 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:39:32 +0800] "GET /css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:39:32 +0800] "GET /js/vue.js HTTP/1.1" 200 210317 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:39:32 +0800] "GET /element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:39:32 +0800] "GET /js/axios-0.19.0.js HTTP/1.1" 200 46107 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:39:32 +0800] "GET /element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:39:32 +0800] "GET /js/include.js HTTP/1.1" 200 167 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:39:32 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:39:32 +0800] "GET /images/login_logo.png HTTP/1.1" 200 1267 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:39:32 +0800] "GET /js/axios.map HTTP/1.1" 404 975 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:39:32 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:39:32 +0800] "GET /images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:39:32 +0800] "GET /footer.html HTTP/1.1" 200 1332 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:39:32 +0800] "GET /header.html HTTP/1.1" 200 1629 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:39:32 +0800] "GET /images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:39:32 +0800] "GET /images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:39:32 +0800] "GET /images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:39:32 +0800] "GET /images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:39:32 +0800] "GET /js/axios-0.19.0.js HTTP/1.1" 200 46107 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:39:32 +0800] "GET /js/vue.js HTTP/1.1" 200 210317 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:39:32 +0800] "GET /axios.map HTTP/1.1" 404 969 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:39:32 +0800] "GET /images/top_banner.jpg HTTP/1.1" 200 89774 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:39:32 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:45:27 +0800] "GET /user/sendSmsByUsername HTTP/1.1" 200 74 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:46:16 +0800] "GET /login.html HTTP/1.1" 200 4424 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:46:16 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:46:16 +0800] "GET /css/common.css HTTP/1.1" 200 4939 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:46:16 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:46:16 +0800] "GET /js/vue.js HTTP/1.1" 200 210317 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:46:16 +0800] "GET /css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:46:16 +0800] "GET /element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:46:16 +0800] "GET /js/axios-0.19.0.js HTTP/1.1" 200 46107 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:46:16 +0800] "GET /element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:46:16 +0800] "GET /js/include.js HTTP/1.1" 200 167 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:46:16 +0800] "GET /images/login_logo.png HTTP/1.1" 200 1267 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:46:16 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:46:16 +0800] "GET /images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:46:16 +0800] "GET /header.html HTTP/1.1" 200 1629 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:46:16 +0800] "GET /footer.html HTTP/1.1" 200 1332 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:46:16 +0800] "GET /js/axios-0.19.0.js HTTP/1.1" 200 46107 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:46:16 +0800] "GET /js/vue.js HTTP/1.1" 200 210317 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:46:16 +0800] "GET /images/top_banner.jpg HTTP/1.1" 200 89774 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:46:16 +0800] "GET /images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:46:16 +0800] "GET /images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:46:16 +0800] "GET /images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:46:16 +0800] "GET /images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:46:16 +0800] "GET /js/axios.map HTTP/1.1" 404 975 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:46:16 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:46:16 +0800] "GET /axios.map HTTP/1.1" 404 969 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:46:20 +0800] "GET /user/sendSmsByUsername HTTP/1.1" 200 74 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:46:30 +0800] "GET /user/sendSmsByUsername HTTP/1.1" 200 74 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:47:20 +0800] "GET /user/sendSmsByUsername HTTP/1.1" 200 74 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:48:16 +0800] "GET /user/sendSmsByUsername HTTP/1.1" 200 74 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:49:03 +0800] "GET /login.html HTTP/1.1" 200 4434 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:49:03 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-3 164
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:49:03 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-2 164
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:49:03 +0800] "GET /css/common.css HTTP/1.1" 200 4939 http-bio-8080-exec-4 163
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:49:03 +0800] "GET /css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-5 163
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:49:03 +0800] "GET /js/vue.js HTTP/1.1" 200 210317 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:49:03 +0800] "GET /element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:49:03 +0800] "GET /js/axios-0.19.0.js HTTP/1.1" 200 46107 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:49:03 +0800] "GET /element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:49:03 +0800] "GET /js/include.js HTTP/1.1" 200 167 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:49:03 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:49:03 +0800] "GET /images/login_logo.png HTTP/1.1" 200 1267 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:49:03 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:49:03 +0800] "GET /js/axios.map HTTP/1.1" 404 975 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:49:03 +0800] "GET /images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:49:03 +0800] "GET /header.html HTTP/1.1" 200 1629 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:49:03 +0800] "GET /footer.html HTTP/1.1" 200 1332 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:49:03 +0800] "GET /js/axios-0.19.0.js HTTP/1.1" 200 46107 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:49:03 +0800] "GET /js/vue.js HTTP/1.1" 200 210317 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:49:03 +0800] "GET /axios.map HTTP/1.1" 404 969 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:49:03 +0800] "GET /images/top_banner.jpg HTTP/1.1" 200 89774 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:49:03 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:49:04 +0800] "GET /images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:49:04 +0800] "GET /images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:49:04 +0800] "GET /images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:49:04 +0800] "GET /images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:49:13 +0800] "GET /user/sendSmsByUsername?username=NewBoy HTTP/1.1" 200 64 http-bio-8080-exec-3 3591
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:49:23 +0800] "POST /user/login HTTP/1.1" 400 968 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:51:07 +0800] "GET /login.html HTTP/1.1" 200 4674 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:51:07 +0800] "GET /css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:51:07 +0800] "GET /css/common.css HTTP/1.1" 200 4939 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:51:07 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:51:07 +0800] "GET /js/vue.js HTTP/1.1" 200 210317 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:51:07 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:51:07 +0800] "GET /element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:51:07 +0800] "GET /js/axios-0.19.0.js HTTP/1.1" 200 46107 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:51:07 +0800] "GET /element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-11 12
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:51:07 +0800] "GET /js/include.js HTTP/1.1" 200 167 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:51:07 +0800] "GET /images/login_logo.png HTTP/1.1" 200 1267 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:51:07 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:51:07 +0800] "GET /images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:51:07 +0800] "GET /js/axios.map HTTP/1.1" 404 975 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:51:07 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:51:07 +0800] "GET /header.html HTTP/1.1" 200 1629 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:51:07 +0800] "GET /footer.html HTTP/1.1" 200 1332 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:51:07 +0800] "GET /js/axios-0.19.0.js HTTP/1.1" 200 46107 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:51:07 +0800] "GET /js/vue.js HTTP/1.1" 200 210317 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:51:07 +0800] "GET /axios.map HTTP/1.1" 404 969 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:51:07 +0800] "GET /images/top_banner.jpg HTTP/1.1" 200 89774 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:51:07 +0800] "GET /images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:51:07 +0800] "GET /images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:51:07 +0800] "GET /images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:51:07 +0800] "GET /images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:51:07 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:51:17 +0800] "GET /user/sendSmsByUsername?username=NewBoy HTTP/1.1" 200 64 http-bio-8080-exec-6 470
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:51:28 +0800] "POST /user/login HTTP/1.1" 200 64 http-bio-8080-exec-8 158
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:51:28 +0800] "GET /index.html HTTP/1.1" 200 21135 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:51:28 +0800] "GET /css/common.css HTTP/1.1" 200 4939 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:51:28 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:51:28 +0800] "GET /js/vue.js HTTP/1.1" 200 210317 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:51:28 +0800] "GET /js/axios-0.19.0.js HTTP/1.1" 200 46107 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:51:28 +0800] "GET /css/index.css HTTP/1.1" 200 2436 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:51:28 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:51:28 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:51:28 +0800] "GET /js/include.js HTTP/1.1" 200 167 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:51:28 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:51:28 +0800] "GET /images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:51:28 +0800] "GET /images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:51:28 +0800] "GET /js/axios.map HTTP/1.1" 404 975 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:51:28 +0800] "GET /images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:51:28 +0800] "GET /images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:51:28 +0800] "GET /images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:51:28 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:51:28 +0800] "GET /images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:51:28 +0800] "GET /images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:51:28 +0800] "GET /images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:51:28 +0800] "GET /footer.html HTTP/1.1" 200 1332 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:51:28 +0800] "GET /header.html HTTP/1.1" 200 1629 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:51:28 +0800] "GET /images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:51:28 +0800] "GET /js/axios-0.19.0.js HTTP/1.1" 200 46107 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:51:28 +0800] "GET /images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-7 91
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:51:28 +0800] "GET /axios.map HTTP/1.1" 404 969 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:51:28 +0800] "GET /js/vue.js HTTP/1.1" 200 210317 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:51:28 +0800] "GET /images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-8 109
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:51:28 +0800] "GET /images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:51:28 +0800] "GET /images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:51:28 +0800] "GET /images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:51:28 +0800] "GET /images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:51:28 +0800] "GET /images/top_banner.jpg HTTP/1.1" 200 89774 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:51:28 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:51:38 +0800] "GET /login.html HTTP/1.1" 200 4674 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:51:38 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:51:38 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:51:38 +0800] "GET /css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:51:38 +0800] "GET /css/common.css HTTP/1.1" 200 4939 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:51:38 +0800] "GET /element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:51:38 +0800] "GET /js/vue.js HTTP/1.1" 200 210317 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:51:38 +0800] "GET /js/axios-0.19.0.js HTTP/1.1" 200 46107 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:51:38 +0800] "GET /element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:51:38 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:51:38 +0800] "GET /js/include.js HTTP/1.1" 200 167 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:51:38 +0800] "GET /images/login_logo.png HTTP/1.1" 200 1267 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:51:38 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:51:38 +0800] "GET /images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:51:38 +0800] "GET /js/axios.map HTTP/1.1" 404 975 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:51:38 +0800] "GET /header.html HTTP/1.1" 200 1629 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:51:38 +0800] "GET /footer.html HTTP/1.1" 200 1332 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:51:38 +0800] "GET /js/axios-0.19.0.js HTTP/1.1" 200 46107 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:51:38 +0800] "GET /js/vue.js HTTP/1.1" 200 210317 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:51:38 +0800] "GET /axios.map HTTP/1.1" 404 969 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:51:38 +0800] "GET /images/top_banner.jpg HTTP/1.1" 200 89774 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:51:38 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:51:38 +0800] "GET /images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:51:38 +0800] "GET /images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:51:38 +0800] "GET /images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:51:38 +0800] "GET /images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:51:40 +0800] "GET /user/sendSmsByUsername?username=NewBoy HTTP/1.1" 200 64 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:51:49 +0800] "POST /user/login HTTP/1.1" 200 68 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:52:20 +0800] "GET /login.html HTTP/1.1" 200 4694 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:52:20 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:52:20 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:52:20 +0800] "GET /css/common.css HTTP/1.1" 200 4939 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:52:20 +0800] "GET /css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:52:20 +0800] "GET /element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:52:20 +0800] "GET /js/vue.js HTTP/1.1" 200 210317 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:52:20 +0800] "GET /js/axios-0.19.0.js HTTP/1.1" 200 46107 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:52:20 +0800] "GET /element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:52:20 +0800] "GET /js/include.js HTTP/1.1" 200 167 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:52:20 +0800] "GET /images/login_logo.png HTTP/1.1" 200 1267 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:52:20 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:52:20 +0800] "GET /images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:52:20 +0800] "GET /js/axios.map HTTP/1.1" 404 975 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:52:20 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:52:20 +0800] "GET /header.html HTTP/1.1" 200 1629 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:52:20 +0800] "GET /footer.html HTTP/1.1" 200 1332 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:52:20 +0800] "GET /js/axios-0.19.0.js HTTP/1.1" 200 46107 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:52:20 +0800] "GET /js/vue.js HTTP/1.1" 200 210317 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:52:20 +0800] "GET /images/top_banner.jpg HTTP/1.1" 200 89774 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:52:20 +0800] "GET /images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:52:20 +0800] "GET /images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:52:20 +0800] "GET /images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:52:20 +0800] "GET /images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:52:20 +0800] "GET /axios.map HTTP/1.1" 404 969 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:52:20 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:16:52:22 +0800] "POST /user/login HTTP/1.1" 200 68 http-bio-8080-exec-11 5
