# 全局的日志级别，输出到控制台
log4j.rootLogger=info, stdout

# Spring框架中的日志级别为info
log4j.category.org.springframework=info
# dao包中的日志级别为debug
log4j.category.com.itheima.dao=debug

# 输出到控制台的日志格式
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c]-%m%n

