0:0:0:0:0:0:0:1 - - [12/Aug/2021:22:42:22 +0800] "GET / HTTP/1.1" 200 407 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [12/Aug/2021:22:42:22 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Aug/2021:22:42:32 +0800] "GET /area HTTP/1.1" 500 1581 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [12/Aug/2021:22:42:45 +0800] "GET /area?pid=0 HTTP/1.1" 200 109 http-bio-8080-exec-7 1063
0:0:0:0:0:0:0:1 - - [12/Aug/2021:22:43:07 +0800] "GET /area?pid=1 HTTP/1.1" 200 100 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Aug/2021:22:44:46 +0800] "GET / HTTP/1.1" 200 509 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Aug/2021:22:53:08 +0800] "GET / HTTP/1.1" 200 884 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Aug/2021:22:53:08 +0800] "GET /area?pid=0 HTTP/1.1" 200 109 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Aug/2021:22:53:12 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Aug/2021:22:53:12 +0800] "GET /area?pid=0 HTTP/1.1" 200 109 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Aug/2021:22:53:38 +0800] "GET / HTTP/1.1" 200 901 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Aug/2021:22:53:38 +0800] "GET /area?pid=0 HTTP/1.1" 200 109 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Aug/2021:22:59:40 +0800] "GET / HTTP/1.1" 200 1490 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Aug/2021:22:59:40 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Aug/2021:22:59:40 +0800] "GET /area?pid=0 HTTP/1.1" 200 109 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Aug/2021:22:59:43 +0800] "GET /area?pid=1 HTTP/1.1" 200 100 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Aug/2021:23:03:04 +0800] "GET / HTTP/1.1" 200 1490 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Aug/2021:23:03:04 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Aug/2021:23:03:04 +0800] "GET /area?pid=0 HTTP/1.1" 200 109 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Aug/2021:23:03:06 +0800] "GET /area?pid=1 HTTP/1.1" 200 100 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Aug/2021:23:03:11 +0800] "GET /area?pid=2 HTTP/1.1" 200 100 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Aug/2021:23:03:14 +0800] "GET /area?pid=3 HTTP/1.1" 200 103 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Aug/2021:23:03:18 +0800] "GET /area?pid=1 HTTP/1.1" 200 100 http-bio-8080-exec-1 4
