<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>component</title>
    <script src="js/vue.js"></script>
<!--    导入样式-->
    <link rel="stylesheet" href="element-ui/lib/theme-chalk/index.css">
    <script type="text/javascript" src="element-ui/lib/index.js"></script>
    <style>
        .el-header, .el-footer {
            background-color: #B3C0D1;
            color: #333;
            text-align: center;
            line-height: 60px;
        }

        .el-aside {
            background-color: #D3DCE6;
            color: #333;
            text-align: center;
            line-height: 200px;
        }

        .el-main {
            background-color: #E9EEF3;
            color: #333;
            text-align: center;
            line-height: 160px;
        }

        body > .el-container {
            margin-bottom: 40px;
        }

        .el-container:nth-child(5) .el-aside,
        .el-container:nth-child(6) .el-aside {
            line-height: 260px;
        }

        .el-container:nth-child(7) .el-aside {
            line-height: 320px;
        }
    </style>
</head>
<body>

<div id="app">
    <el-container>
        <el-header>Header</el-header>
        <el-container>
            <el-aside width="200px">Aside</el-aside>
            <el-container>
                <el-main>Main</el-main>
                <el-footer>Footer</el-footer>
            </el-container>
        </el-container>
    </el-container>
</div>

<script>
    Vue.component("nb-page",{
            template:'<div><button @click="goPrev">{{prev}}</button><button @click="goNext">{{next}}</button><span>第{{num}}页</span></div>',
            props:["prev","next"],
        //内部使用的属性
            data(){
                return {
                    num:1
                }
            },
            methods:{
                goPrev(){
                    if (this.num > 1) this.num--;
                },
                goNext(){
                    if (this.num < 10) this.num++
                }
            }
        }
    )
    new Vue({
        el:"#app",


    });
</script>
</body>
</html>